apiVersion: v1
kind: Secret
metadata:
  name: jcnr-secrets
  namespace: jcnr
data:
  root-password: bXktcm9vdC1wYXNzd29yZA==
  crpd-license: |
    SlVOT1M4OTIxOTEyMTIgYWVhcWllIGFsYWthcCBoczZjMmEgZXFhYWFkIDVhZHNxbyB6bTdxdW8g
    M2hxcm15IGhnNzRmcyBsemNicmEgd3ZhZ2ZjIHp4dnE3YSBud3dkeTIgNjNoYWprIHUyNmxscCBt
    Yms0d3Ygc2lkYmR6Cg==
